<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GreenSmoke.Core.ICategoryItem">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>_IGreenSmoke.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.IControlManager">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>_IGreenSmoke.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.IControlParentItem">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAQAAABAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_IGreenSmoke.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.IControlPhysicalItem">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEQAAIAAAAAAQAAAABAACAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>_IGreenSmoke.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.IMediaItem">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_IGreenSmoke.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.IAuthenticate">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientService\_ClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.IControlItem">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ClientService\_ClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.IItemInformation">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ClientService\_ClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.ILocal">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="GreenSmoke.Core.ClientService.IItemInformation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="3.25" />
        <Point X="5.125" Y="3.096" />
        <Point X="13" Y="3.096" />
        <Point X="13" Y="2.274" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GreenSmoke.Core.ClientService.IControlItem" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.25" />
        <Point X="3" Y="3.096" />
        <Point X="13" Y="3.096" />
        <Point X="13" Y="2.274" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GreenSmoke.Core.ClientService.IManageItem" FixedToPoint="true">
      <Path>
        <Point X="13" Y="3.25" />
        <Point X="13" Y="2.274" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GreenSmoke.Core.ClientService.IManagePolicy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="3.25" />
        <Point X="10.938" Y="3.096" />
        <Point X="13" Y="3.096" />
        <Point X="13" Y="2.274" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GreenSmoke.Core.ClientService.IMonitorItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.25" />
        <Point X="7.25" Y="3.096" />
        <Point X="13" Y="3.096" />
        <Point X="13" Y="2.274" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GreenSmoke.Core.ClientService.IRegisterProduct" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.25" />
        <Point X="9" Y="3.096" />
        <Point X="13" Y="3.096" />
        <Point X="13" Y="2.274" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientService\ILocal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.IManageItem">
    <Position X="12" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAEAAgAAAAAAAAUAAAQACAAAAAAAAAAABQ=</HashCode>
      <FileName>ClientService\_ClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.IManagePolicy">
    <Position X="10" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAQAA=</HashCode>
      <FileName>ClientService\_ClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.IMobile">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientService\IMobile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.IMonitorItem">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientService\_ClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.IPolicyInformation">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientService\_ClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.ClientService.IRegisterProduct">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientService\_ClientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GreenSmoke.Core.Logic.IConnectPhysicalItem">
    <Position X="5.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Logic\_Logic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>