<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GreenSmoke.Core.Policy.Scenario">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Policy\Scenario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GreenSmoke.Core.Policy.ScenarioItem">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAACBAAAJQAEEIAAAEAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>Policy\ScenarioItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GreenSmoke.Core.Policy.Supervision">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Policy\Supervision.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GreenSmoke.Core.Policy.SupervisionItem">
    <Position X="2.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACgAACAAAEAAAAAAAACAAAAEAAEIAAAAAAA=</HashCode>
      <FileName>Policy\SupervisionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GreenSmoke.Core.PolicyChild">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_OGreenSmoke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenSmoke.Core.CategoryOnItem">
    <Position X="4.75" Y="1" Width="2" />
    <InheritanceLine Type="GreenSmoke.Core.DefineItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.375" />
        <Point X="6.75" Y="1.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAIAAEAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>_OGreenSmoke.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GreenSmoke.Core.DefineItem" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAIIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_OGreenSmoke.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GreenSmoke.Core.UseChildPolicy" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAQAAABAAAIAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>_OGreenSmoke.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>